# neko-pics

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lohanna/nekopics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lohanna/nekopics/: MainActivity.kt
app/src/main/java/com/lohanna/nekopics/adapter/: GridAdapter.kt
app/src/main/java/com/lohanna/nekopics/api/: RetrofitService.kt
app/src/main/java/com/lohanna/nekopics/application/: NekoPicsApp.kt
app/src/main/java/com/lohanna/nekopics/db/: AppDatabase.kt
app/src/main/java/com/lohanna/nekopics/db/dao/: CatDao.kt
app/src/main/java/com/lohanna/nekopics/db/entity/: CatEntity.kt
app/src/main/java/com/lohanna/nekopics/di/: DBModule.kt  DBRepository.kt  NetworkModule.kt  NetworkRepository.kt  Transformer.kt
app/src/main/java/com/lohanna/nekopics/model/: CatModel.kt  ResponseModel.kt
app/src/main/java/com/lohanna/nekopics/network/: RetrofitService.kt
app/src/main/java/com/lohanna/nekopics/repository/: MainRepository.kt
app/src/main/java/com/lohanna/nekopics/ui/: MainActivity.kt
app/src/main/java/com/lohanna/nekopics/ui/adapter/: CatAdapter.kt
app/src/main/java/com/lohanna/nekopics/ui/fragments/: CatImageFragment.kt  MainFragment.kt  OfflineFragment.kt  OnlineFragment.kt  SplashFragment.kt
app/src/main/java/com/lohanna/nekopics/utils/: Constants.kt  DataHandler.kt  Util.kt
app/src/main/java/com/lohanna/nekopics/viewmodel/: MainViewModel.kt  OfflineViewModel.kt  OnlineViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_refresh_24.xml  ic_baseline_share_24.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  fragment_cat_image.xml  fragment_main.xml  fragment_offline.xml  fragment_online.xml  fragment_splash.xml  grid_item.xml  item_grid.xml
app/src/main/res/menu/: menu.xml  menu_refresh.xml  menu_share.xml  share.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/lohanna/nekopics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
