// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.5.0"
        recyclerviewVersion ='1.2.1'
        cardviewVersion ='1.0.0'
        glideVersion ='4.11.0'
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'
        retrofitVersion = '2.9.0'
        gsonVersion = '2.9.0'
        roomVersion = '2.3.0'
        lifecycleVersion = '2.4.0'
        coroutinesVersion = "1.5.0"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext{
    roomVersion = '2.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}