<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment" >

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.lohanna.nekopics.ui.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_catImageFragment"
            app:destination="@id/catImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/catImageFragment"
        android:name="com.lohanna.nekopics.ui.fragments.CatImageFragment"
        android:label="fragment_cat_image"
        tools:layout="@layout/fragment_cat_image" >
        <argument
            android:name="cat_data"
            app:argType="com.lohanna.nekopics.model.CatModel"
            app:nullable="true" />
    </fragment>

</navigation>